###  get all user
GET http://localhost:4000/userRegistration 
Content-Type: application/json

### create user

POST  http://localhost:4000/userRegistration
Content-Type: application/json 

{     
    "firstName" : "Lutfar Alif",     
    "lastName" : "",     
    "email" : "alif",    
    "profilePicture" : "https://github.com/FM-Man/fakebook-react/blob/master/public/assets/person/la.jpg?raw=true", 
    "password" : "123456"      
}

### login

POST  http://localhost:4000/login
Content-Type: application/json 

{     
    "email" : "based1102@iit.du.ac.bd",     
    "password" : "//Temujin007//"      
}


### edit

# PUT http://localhost:4000/userControl/update/62d994fc5548be2051eec09d
# Content-Type: application/json

# {
#     "firstName:": "IDK"
# }


### find one user

GET http://localhost:4000/userControl/62d994fc5548be2051eec09d
Content-Type: application/json

### create post

Post http://localhost:4000/post/
Content-Type: application/json

{
    "userID": "62dc92e9f25240da08eb3323",
    "content":"hehe",
    "likes" : 8
}

### find all post

GET http://localhost:4000/post/
Content-Type: application/json

### 

# PUT  http://localhost:4000/post/62db3cdd8ab896e6645282eb
# Content-Type: application/json

# {
#     "userID" : "62d9961e7250dc3a4d4d0ec0"
# }

